# rd-to-wgs84

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/ovtijden/: RijksdriehoeksConverter.java
src/test/java/com/ovtijden/: RdToWgs84Test.java  Wgs84ToRdTest.java
